{
  "name": "AL KINDI",
  "short_name": "AL KINDI",
  "description": "Personal website of AL KINDI - A professional with expertise in Corporate Law, Technology, and Blockchain.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read latest articles",
      "url": "/blog",
      "icons": [{ "src": "/icons/blog.png", "sizes": "192x192" }]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn more about AL KINDI",
      "url": "/about",
      "icons": [{ "src": "/icons/about.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["legal", "technology", "blockchain", "education"],
  "screenshots": [
    {
      "src": "/screenshots/homepage.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Homepage of AL KINDI website"
    }
  ],
  "prefer_related_applications": false
}